# Location-background-Example

app/: build.gradle
app/src/main/java/com/krunal/locationexample/Activity/: MainActivity.java
app/src/main/java/com/krunal/locationexample/Database/: Repository.java
app/src/main/java/com/krunal/locationexample/Service/: LocationBroadcastReceiver.java
app/src/main/java/com/krunal/locationexample/Utility/: ClsCheckLocation.java  ClsGlobal.java
app/src/main/res/layout/: fragment_blank.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
